# Enable Gradle build cache
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true

# Optional: Set JVM arguments to optimize Gradle performance
#org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8