apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-pdf-viewer'

    publishedGroupId = 'com.github.barteksc'
    libraryName = 'AndroidPdfViewer'
    artifact = 'android-pdf-viewer'

    libraryDescription = 'Android view for displaying PDFs rendered with PdfiumAndroid'

    siteUrl = 'https://github.com/barteksc/AndroidPdfViewer'
    gitUrl = 'https://github.com/barteksc/AndroidPdfViewer.git'

    libraryVersion = '2.8.2'

    developerId = 'barteksc'
    developerName = 'Bartosz Schiller'
    developerEmail = 'barteksch@boo.pl'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "2.8.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
        }
    }

}

dependencies {
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.annotation:annotation:1.6.0' 
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
}

task generateJar(type: Jar) {
    from {
        // Include compiled classes and resources
        android.libraryVariants.collect { variant ->
            variant.javaCompileProvider.get().destinationDirectory
        }
    }
    archiveBaseName.set('android-pdf-viewer')
    archiveVersion.set('2.8.2')
    destinationDirectory.set(file("$buildDir/libs"))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // Exclude duplicate entries
}

