apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.sample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral() // Replaced jcenter()
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'com.github.barteksc:pdfium-android:1.7.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.x' // Example for annotation processors
}